{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.mjs",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.mjs",
    "start": "node src/server.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint \"src/**/*.{js,jsx}\" --max-warnings=0",
    "format": "prettier --write \"src/**/*.{js,jsx,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethsign/sp-sdk": "^1.2.7",
    "@lit-protocol/encryption": "^7.3.1",
    "@lit-protocol/lit-node-client": "^7.3.1",
    "@mapbox/mapbox-sdk": "^0.16.2",
    "@web3auth/node-sdk": "^5.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.63.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "formidable": "^3.5.4",
    "helmet": "^8.1.0",
    "ipfs-http-client": "^60.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "redis": "^5.9.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
